<!DOCTYPE html>
<html lang="en">
<title>Line Intersection</title>
    
<html>
    <head>
        <link rel="icon" href="Media/lineIntersectionIcon.png">
    </head>

    <body>

        <h1>
            Line Intersection
        </h1>
        <button type="button" id="scanButton">Scan</button>
        <div id="lineCount">Line Count = 0</div>
        <div id="qDiv">Q = (Empty)</div>
        <div id="lDiv">L = (Empty)</div>
        

        <canvas 
            style=" position: relative; 
                    margin: 10px;
                    width: 400px; height: 400px;
                    border-width: 1px; border-color: black; border-style: double;
                    border-radius: 10px;
                    ",
            id="Canvas",
            >
        </canvas>
        <p id="pointOutput" style=" margin: 10px;
                                    width: 400px; height: 400px;
                                    border-width: 1px; border-color: black; 
                                    border-style: double;
                                    border-radius: 10px;
                                    scroll-behavior: smooth;
                                    overflow: hidden;
                                    overflow-y: scroll;
                                    
                                    ">

        </p>


        <script src="Scripts/lineIntersection.js"></script>

    </body>
    
</html>